# AWS S3 Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1

# S3 Bucket Name
S3_BUCKET_NAME=

# S3 Prefixes
S3_BACKUP_PREFIX=oracle_backup/
S3_LOG_PREFIX=oracle_logs/

# Oracle SID (System Identifier)
ORACLE_SID=XE

# RMAN Target Connect String
RMAN_TARGET_CONNECT_STRING=/

# Paths (use barras duplas \ para Windows ou barras simples / para Linux)
LOG_DIR=C:\oracle_backup_s3\logs
TEMP_BACKUP_DIR=C:\oracle_backup_s3\temp_backups
RESTORE_SOURCE_DIR=C:\oracle_backup_s3\restore_backups